# HBRS-SA_S4_SE2_Mid-Term-Project

./: .gitignore  LICENSE  README.md  pom.xml
documents/: Praesentation.pptx  akzeptanztest.odp  anwesenheit.ods  datenbankZugang.docx  projectpresentation.odp  team.ods  toDo.ods
documents/Anforderungsartefakte/: .~lock.FunktionaleAnforderungen.ods#  Funktionale Anforderungen als User Stories & Spikes & Rahmenanforderungen.xlsx  Prosaanforderungen.xlsx  Rahmenbedingungen.xlsx  Requirements-Matrix.xlsx  Sprint1.odt  Technical & Spike User Stories.ods  Technische Anforderungen.xlsx  User Stories.xlsx  Ziele.xlsx
documents/Architektur/: Baustein-Sicht.uxf  OOA-Modell.uxf  Ssytemdiagramme.uxf  bausteine.uxf  einloggen.uxf  freistelle.uxf  logounternehmen.uxf  logout.uxf  profil erstallen.uxf
documents/Grundlagen/: Rahmenbedingungen.xlsx  Ziele.xlsx  umfrageonline.pptx
documents/Grundlagen/stakeholder/: stakeholder-Tabelle.odt
documents/Produktanforderungen/: Earned Value Analyse.xlsx  FunktionaleAnforderungen.ods  Technical & Spike User Stories.ods
documents/Usability/: Benutzungs-Szenario.xlsx
documents/Usability/mockups/: Hauptprojekt_Mockup.bmpr
documents/backlogs/: Technical & Spike Product Backlog.ods
documents/datenbank/: ALTER CONSTRAINT.sql  Modelle in DB-Main.lun  datenbankZugang.docx
documents/glossar/: glossar.docx
documents/journal/mduenk2s/: journal.odt
documents/journal/rjourd2s/: Journal.docx
documents/media/: logo (GIMP Entwurf).xcf
documents/mockups/: Hauptprojekt_Mockup.bmpr
documents/stakeholder/: .~lock.stakeholder-Tabelle.odt#  personas.odt
documents/systemdiagram/: Ssytemdiagramme1.uxf  abb.uxf  accountregistration.uxf  einlogen auslogen.uxf
documents/usecases/: usecasediagram.uxf
src/main/java/org/bonn/se/ss18/: Main.java  MyUI.java
src/main/java/org/bonn/se/ss18/config/: ConnectionDB.java  ConnectionFactory.java
src/main/java/org/bonn/se/ss18/controller/: ConnectionFactory.java  LoggingControl.java  LoggingController.java  LoginController.java  RegistrationController.java  StudentController.java  TableController.java  UnternehmenController.java
src/main/java/org/bonn/se/ss18/dao/: AnzeigeDAO.java  BewerbungDAO.java  BewerbunganlageDAO.java  BrancheDAO.java  DaoInterface.java  DokumentDAO.java  GenericDAO.java  GenericDao.java  IGenericDAO.java  QualifikationDAO.java  StellenausschreibungDAO.java  StudentDAO.java  Test.java  UnternehmerDAO.java  UserDAO.java  UserDao.java
src/main/java/org/bonn/se/ss18/dto/: AbstractDTO.java  BrancheDTO.java  StudentDTO.java  UnternehmerDTO.java  UserDTO.java
src/main/java/org/bonn/se/ss18/entity/: AbstractEntity.java  Anzeige.java  Bewerbung.java  Bewerbunganlage.java  Branche.java  Dokument.java  Qualifikation.java  Stellenausschreibung.java  Student.java  Unternehmer.java  User.java
src/main/java/org/bonn/se/ss18/exception/: NoSuchUserOrPasswort.java
src/main/java/org/bonn/se/ss18/service/: Roles.java  Tables.java  Views.java
src/main/java/org/bonn/se/ss18/singleton/: Navigator.java
src/main/java/org/bonn/se/ss18/view/: Abstract.java  BewerbenStudent.java  BewerbungUnternehmen.java  Login.java  LoginView.java  MainUI.java  MenueView.java  Profil.java  ProfilStudent.java  ProfilUnternehmen.java  RegistrationUnternehmen.java  StellenausgabeDataView.java  StellenausschreibungUnternehmen.java  StellenaussgabeDataView.java  StellensucheFilter.java  SubView.java  UnternehmenRegistrationUI.java
src/main/java/org/test/: MyUI.java
src/main/resources/: properties.yaml
src/main/webapp/VAADIN/themes/logintheme/: logintheme.scss  styles.scss
src/main/webapp/VAADIN/themes/maintheme/: maintheme.scss  styles.css  styles.scss
src/test/java/org/bonn/se/ss18/: LoginTest.java  LoginViewTest.java  MainTest.java  MyUITest.java
src/test/java/org/bonn/se/ss18/config/: ConnectionFactoryTest.java
src/test/java/org/bonn/se/ss18/controller/: LoggingControlTest.java  LoginControllerTest.java  LoginViewControllerTest.java
src/test/java/org/bonn/se/ss18/dao/: AnzeigeDAOTest.java  GenericDAOTest.java  StellenausschreibungDAOTest.java  StudentDAOTest.java  UnternehmerDAOTest.java  UserDaoTest.java
src/test/java/org/bonn/se/ss18/entity/: EntityGitConflictTest.java
src/test/java/org/bonn/se/ss18/view/: BewerbenStudentTest.java  LoginTest.java  ProfilStudentTest.java  ProfilUnternehmenTest.java  RegistrationUnternehmenTest.java  StellenausschreibungUnternehmenTest.java
src/test/java/org/test/: MyUITest.java
