DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Grundgerüst - Coll@HBRS
gg
20180516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2154
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1836
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1838
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1837
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1835
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1834
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1836
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1838
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1837
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1835
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1834
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Entity Relationship Modell

1
20180516
20180620
T
E


0
-
-
-
529
463
482
461
506
525
2636
2660
526
527
455
457
488
2680
490
2668
2678
2686
2691
464
2717
2721
460
521
2719
2704
2725
511
532
2638
513
496
514
485
2670
2706
2696
508
515
462
481
458
484
2762
510
523
505
509
486
540
507
479
512
522
487
524
493
1851
459
500
495
504
1846
2658
2723
489
483
497
-
-
72
74
77
2160
-
-
73
-
-
78
97
-
-
-
-
*3
2154
256
Logisches Modell

1-1
20180518
20180620
T
E


0
-
-
-
2315
2309
2307
2764
2303
2388
2451
2299
2297
2285
2418
2627
2243
2496
2603
2738
2607
2733
2735
2744
2753
2277
2581
2585
2269
2263
2583
2378
2443
2259
2255
2253
2251
2249
2245
2239
2237
2235
2177
2459
2233
2225
2223
2221
2219
2368
2609
2213
2207
2205
2201
2197
2601
2191
2179
2173
2187
2185
2183
2181
2573
2530
2605
2167
2165
-
-
2155
2157
2161
-
-
2156
-
-
2164
2163
2162
-
-
-
-
*4
455
0
bewerbung



457
458
459
460
461
462
463
-
465
1866
1869
-
-
-
543
535
-
-
-
-
456
-
-
-
-
*4
479
0
student



481
1846
482
483
484
485
486
-
491
1848
-
-
-
546
-
-
565
-
-
480
-
-
-
-
*4
493
0
unternehmen



1851
495
496
497
2762
2686
-
1854
498
2688
-
-
-
2700
538
-
-
564
-
-
494
-
-
-
-
*4
500
0
user



504
505
506
511
512
513
514
515
-
530
-
-
-
2708
2640
-
502
-
-
-
501
-
-
-
-
*4
2187
0
user



2183
2221
2213
2245
2219
2225
2259
2205
2255
2251
2239
-
2189
-
-
-
-
-
-
-
2188
-
-
-
-
*4
2191
0
unternehmen



2179
2185
2253
2165
2764
2744
-
2195
2193
2746
-
-
-
-
-
-
-
2192
-
-
-
-
*4
2207
0
student



2235
2181
2309
2167
2233
2249
-
2211
2209
-
-
-
-
-
-
-
2208
-
-
-
-
*4
2285
0
bewerbung



2243
2177
2173
2269
2307
2237
-
2291
2289
2287
-
-
-
-
-
-
-
2286
-
-
-
-
*4
2368
0
qualifikation



2609
2459
2601
2603
2605
2607
-
2375
2461
-
-
-
-
-
-
-
2369
-
-
-
-
*4
2378
0
dokument



2443
2573
2583
2585
2581
-
2445
2575
-
-
-
-
-
-
-
2379
-
-
-
-
*4
2388
0
anzeige



2451
2530
2263
2201
2223
2197
2303
2299
2753
2297
2315
-
2453
2532
2755
-
-
-
-
-
-
-
2389
-
-
-
-
*4
2418
0
bewerbungAnlage



2627
2496
2277
-
2498
2629
-
-
-
-
-
-
-
2419
-
-
-
-
*4
2636
0
anzeige



2660
2658
521
522
523
524
525
526
527
2691
529
-
2662
2665
2693
-
-
-
2672
2642
-
-
-
-
2637
-
-
-
-
*4
2668
0
branche



2678
2680
-
2683
-
-
-
2698
2674
-
-
-
-
2669
-
-
-
-
*4
2704
0
dokument



2725
2723
2719
2721
2717
-
2727
2730
-
-
-
2710
-
-
-
-
2705
-
-
-
-
*4
2733
0
branche



2735
2738
-
2741
-
-
-
-
-
-
-
2734
-
-
-
-
*5
532
0
empfaengt1



-
-
-
-
534
537
-
533
-
-
-
-
*5
540
0
sendet1



-
-
-
-
542
545
-
541
-
-
-
-
*5
2638
0
erstellt
u_a


-
-
-
-
2639
2641
-
2655
-
-
-
-
*5
2670
0
hat
a_b


-
-
-
-
2671
2673
-
2675
-
-
-
-
*5
2696
0
hat2



-
-
-
-
2697
2699
-
2701
-
-
-
-
*5
2706
0
hat1
u_d


-
-
-
-
2707
2709
-
2714
-
-
-
-
*7
2764
0
ansprechpartner



1
1
S
F
T
V
30
0
-
-
-
-
2766
2765
-
-
-
-
*7
2762
0
ansprechpartner



1
1
S
F
T
V
30
0
-
-
-
-
2763
-
-
-
-
*7
457
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
466
-
566
-
-
-
-
*7
458
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
1867
-
567
-
-
-
-
*7
459
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
1870
-
568
-
-
-
-
*7
460
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
569
-
-
-
-
*7
461
0
anschreiben



1
1
S
F
T
V
1
0
-
-
-
-
570
-
-
-
-
*7
462
0
lebenslauf



1
1
S
F
T
V
1
0
-
-
-
-
571
-
-
-
-
*6
463
0
anlage



0
N
S
464
-
-
-
-
-
572
-
-
-
-
*7
464
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
573
-
-
-
-
*7
481
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
492
-
584
-
-
-
-
*7
482
0
anrede



1
1
S
F
T
A
4
0
-
-
-
-
585
-
-
-
-
*7
483
0
vorname



1
1
S
F
T
V
30
0
-
-
-
-
586
-
-
-
-
*7
484
0
nachname



1
1
S
F
T
V
30
0
-
-
-
-
587
-
-
-
-
*7
485
0
gebDatum



1
1
S
F
T
D
1
0
-
-
-
-
588
-
-
-
-
*6
486
0
qualifikation



0
N
S
487
488
489
490
-
-
-
-
-
589
-
-
-
-
*7
487
0
typ



1
1
S
F
T
V
20
0
-
-
-
-
590
-
-
-
-
*7
488
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
591
-
-
-
-
*7
489
0
von



0
1
S
F
T
D
1
0
-
-
-
-
592
-
-
-
-
*7
490
0
bis



0
1
S
F
T
D
1
0
-
-
-
-
593
-
-
-
-
*7
495
0
userId



1
1
S
F
T
V
10
0
-
-
-
1853
-
595
-
-
-
-
*7
496
0
firmenname



1
1
S
F
T
V
40
0
-
-
-
-
596
-
-
-
-
*7
497
0
website



1
1
S
F
T
V
50
0
-
-
-
-
597
-
-
-
-
*7
504
0
userId



1
1
S
F
T
V
10
0
-
-
-
531
-
599
-
-
-
-
*7
505
0
passwort



1
1
S
F
T
A
25
0
-
-
-
-
600
-
-
-
-
*6
506
0
anschrift



1
1
S
507
508
509
510
-
-
-
-
-
601
-
-
-
-
*7
507
0
strasse



1
1
S
F
T
V
30
0
-
-
-
-
602
-
-
-
-
*7
508
0
hausnr



1
1
S
F
T
A
5
0
-
-
-
-
603
-
-
-
-
*7
509
0
plz



1
1
S
F
T
N
5
0
-
-
-
-
604
-
-
-
-
*7
510
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
605
-
-
-
-
*7
511
0
email



1
1
S
F
T
V
40
0
-
-
-
-
606
-
-
-
-
*7
512
0
telNr



0
1
S
F
T
V
20
0
-
-
-
-
607
-
-
-
-
*7
513
0
faxNr



0
1
S
F
T
V
20
0
-
-
-
-
608
-
-
-
-
*7
514
0
foto



0
1
S
F
T
V
1
0
-
-
-
-
609
-
-
-
-
*7
515
0
kurzvorstellung



0
1
S
F
T
V
500
0
-
-
-
-
610
-
-
-
-
*7
521
0
datum



1
1
L
F
T
D
1
0
-
-
-
-
616
-
-
-
-
*7
522
0
titel



1
1
S
F
T
V
70
0
-
-
-
-
617
-
-
-
-
*7
523
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
618
-
-
-
-
*7
524
0
typ



1
1
S
F
T
V
7
0
-
-
-
-
619
-
-
-
-
*7
525
0
anstellungsart



1
1
S
F
T
V
15
0
-
-
-
-
620
-
-
-
-
*7
526
0
arbeitszeit



1
1
S
F
T
V
10
0
-
-
-
-
621
-
-
-
-
*7
527
0
beginn



1
1
S
F
T
D
1
0
-
-
-
-
622
-
-
-
-
*7
529
0
aktiv



1
1
S
F
T
B
1
0
-
-
-
-
624
-
-
-
-
*7
1846
0
userId



1
1
S
F
T
V
10
0
-
-
-
1849
-
1847
-
-
-
-
*7
1851
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
1857
-
1852
-
-
-
-
*7
2165
0
website



1
1
S
F
T
V
50
0
-
-
-
-
2166
-
-
-
-
*7
2167
0
vorname



1
1
S
F
T
V
30
0
-
-
-
-
2168
-
-
-
-
*7
2173
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
2626
-
2174
-
-
-
-
*7
2177
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2622
-
2178
-
-
-
-
*7
2179
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
2587
-
2180
-
-
-
-
*7
2181
0
userId



1
1
S
F
T
V
10
0
-
-
-
2600
-
2182
-
-
-
-
*7
2183
0
userId



1
1
S
F
T
V
10
0
-
-
-
2592
-
2184
-
-
-
-
*7
2185
0
userId



1
1
S
F
T
V
10
0
-
-
-
2591
-
2186
-
-
-
-
*7
2197
0
typ



1
1
S
F
T
V
7
0
-
-
-
-
2198
-
-
-
-
*7
2201
0
titel



1
1
S
F
T
V
70
0
-
-
-
-
2202
-
-
-
-
*7
2205
0
telNr



0
1
S
F
T
V
20
0
-
-
-
-
2206
-
-
-
-
*7
2213
0
strasse



1
1
S
F
T
V
30
0
-
-
-
-
2214
-
-
-
-
*7
2219
0
plz



1
1
S
F
T
N
5
0
-
-
-
-
2220
-
-
-
-
*7
2221
0
passwort



1
1
S
F
T
A
25
0
-
-
-
-
2222
-
-
-
-
*7
2223
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
2224
-
-
-
-
*7
2225
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
2226
-
-
-
-
*7
2233
0
nachname



1
1
S
F
T
V
30
0
-
-
-
-
2234
-
-
-
-
*7
2235
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2593
-
2236
-
-
-
-
*7
2237
0
lebenslauf



1
1
S
F
T
V
1
0
-
-
-
-
2238
-
-
-
-
*7
2239
0
kurzvorstellung



0
1
S
F
T
V
500
0
-
-
-
-
2240
-
-
-
-
*7
2243
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
2615
-
2244
-
-
-
-
*7
2245
0
hausnr



1
1
S
F
T
A
5
0
-
-
-
-
2246
-
-
-
-
*7
2249
0
gebDatum



1
1
S
F
T
D
1
0
-
-
-
-
2250
-
-
-
-
*7
2251
0
foto



0
1
S
F
T
V
1
0
-
-
-
-
2252
-
-
-
-
*7
2253
0
firmenname



1
1
S
F
T
V
40
0
-
-
-
-
2254
-
-
-
-
*7
2255
0
faxNr



0
1
S
F
T
V
20
0
-
-
-
-
2256
-
-
-
-
*7
2259
0
email



1
1
S
F
T
V
40
0
-
-
-
-
2260
-
-
-
-
*7
2263
0
datum



1
1
L
F
T
D
1
0
-
-
-
-
2264
-
-
-
-
*7
2269
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2270
-
-
-
-
*7
2277
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2278
-
-
-
-
*7
2297
0
beginn



1
1
S
F
T
D
1
0
-
-
-
-
2298
-
-
-
-
*7
2299
0
arbeitszeit



1
1
S
F
T
V
10
0
-
-
-
-
2300
-
-
-
-
*7
2303
0
anstellungsart



1
1
S
F
T
V
15
0
-
-
-
-
2304
-
-
-
-
*7
2307
0
anschreiben



1
1
S
F
T
V
1
0
-
-
-
-
2308
-
-
-
-
*7
2309
0
anrede



1
1
S
F
T
A
4
0
-
-
-
-
2310
-
-
-
-
*7
2315
0
aktiv



1
1
S
F
T
B
1
0
-
-
-
-
2316
-
-
-
-
*7
2443
0
dokumentId



1
1
S
F
T
V
10
0
-
-
-
2576
-
2444
-
-
-
-
*7
2451
0
anzeigeId



1
1
S
F
T
V
10
0
-
-
-
2533
-
2452
-
-
-
-
*7
2459
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2614
-
2460
-
-
-
-
*7
2496
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
2634
-
2497
-
-
-
-
*7
2530
0
userId



1
1
S
F
T
V
10
0
-
-
-
2558
-
2531
-
-
-
-
*7
2573
0
userId



1
1
S
F
T
V
10
0
-
-
-
2580
-
2574
-
-
-
-
*7
2581
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2582
-
-
-
-
*7
2583
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2584
-
-
-
-
*7
2585
0
dateiname



0
1
S
F
T
V
30
0
-
-
-
-
2586
-
-
-
-
*7
2601
0
typ



1
1
S
F
T
V
20
0
-
-
-
-
2602
-
-
-
-
*7
2603
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
2604
-
-
-
-
*7
2605
0
von



0
1
S
F
T
D
1
0
-
-
-
-
2606
-
-
-
-
*7
2607
0
bis



0
1
S
F
T
D
1
0
-
-
-
-
2608
-
-
-
-
*7
2609
0
qualifikationId



1
1
S
F
T
V
10
0
-
-
-
2635
-
2610
-
-
-
-
*7
2627
0
bewerbungAnlageId



1
1
S
F
T
V
10
0
-
-
-
2630
-
2628
-
-
-
-
*7
2658
0
userId



1
1
S
F
T
V
10
0
-
-
-
2666
-
2659
-
-
-
-
*7
2660
0
anzeigeId



1
1
S
F
T
V
10
0
-
-
-
2663
-
2661
-
-
-
-
*7
2678
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2684
-
2679
-
-
-
-
*7
2680
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
2682
2681
-
-
-
-
*7
2686
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2689
-
2687
-
-
-
-
*7
2691
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2694
-
2692
-
-
-
-
*7
2717
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2718
-
-
-
-
*7
2719
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2720
-
-
-
-
*7
2721
0
dateiname



0
1
S
F
T
V
30
0
-
-
-
-
2722
-
-
-
-
*7
2723
0
userId



1
1
S
F
T
V
10
0
-
-
-
2731
-
2724
-
-
-
-
*7
2725
0
dokumentId



1
1
S
F
T
V
10
0
-
-
-
2728
-
2726
-
-
-
-
*7
2735
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2743
-
2737
2736
-
-
-
-
*7
2738
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
2740
2739
-
-
-
-
*7
2744
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2752
-
2745
-
-
-
-
*7
2753
0
brancheId



1
1
S
F
T
V
10
0
-
-
-
2761
-
2754
-
-
-
-
*8
537
0
empfaengt
0
N
 


-
538
-
539
-
-
-
-
*8
534
0
gesendet_an
1
1
 


-
535
-
536
-
-
-
-
*8
545
0
sendet
0
N
 


-
546
-
547
-
-
-
-
*8
542
0
gesendet_von
1
1
 


-
543
-
544
-
-
-
-
*8
2641
0

1
1
 


-
2642
-
2657
-
-
-
-
*8
2639
0

0
N
 


-
2640
-
2656
-
-
-
-
*8
2673
0

0
N
 


-
2674
-
2677
-
-
-
-
*8
2671
0

1
1
 


-
2672
-
2676
-
-
-
-
*8
2699
0

1
1
 


-
2700
-
2703
-
-
-
-
*8
2697
0

0
N
 


-
2698
-
2702
-
-
-
-
*8
2709
0

1
1
 


-
2710
-
2716
-
-
-
-
*8
2707
0

0
N
 


-
2708
-
2715
-
-
-
-
*9
535
0
*9
543
0
*9
546
0
*9
538
0
*9
2700
0
*9
2640
0
*9
2708
0
*9
2642
0
*9
2672
0
*9
2674
0
*9
2698
0
*9
2710
0
*10
1869
0
IDbewerbung_1
A
2
0
N


-
1870
-
-
1871
-
-
-
-
*10
1866
0
IDbewerbung
A
2
0
N


-
1867
-
-
1868
-
-
-
-
*10
465
0
IDdokumente
A
1
0
N


-
466
-
-
574
-
-
-
-
*10
1848
0
IDstudent_1
A
2
0
N


-
1849
-
-
1850
-
-
-
-
*10
491
0
IDstudent
A
1
0
1


-
492
-
-
594
-
-
-
-
*10
2688
0
IDunternehmen_2
A
2
0
N


-
2689
-
-
2690
-
-
-
-
*10
498
0
IDunternehmen
A
2
0
1


-
1853
-
-
598
-
-
-
-
*10
1854
0
IDunternehmen_1
A
1
0
1


-
1857
-
-
1856
-
-
-
-
*10
530
0
IDuser
A
1
0
N


-
531
-
-
625
-
-
-
-
*10
2189
0
ID_user
A
1
0
1


-
2592
-
2599
2590
2579
2557
-
2190
-
-
-
-
*10
2746
0
IDunternehmen
A
2
1
1


-
2752
-
2750
-
2748
-
-
-
-
*10
2193
0
SID_unternehmen
A
2
1
1


-
2591
-
2589
-
2194
-
-
-
-
*10
2195
0
ID_unternehmen
A
1
0
1


-
2587
-
2625
-
2196
-
-
-
-
*10
2209
0
SID_student
A
2
1
1


-
2600
-
2598
-
2210
-
-
-
-
*10
2211
0
ID_student
A
1
0
1


-
2593
-
2621
2613
-
2212
-
-
-
-
*10
2287
0
SID_bewerbung
A
2
1
1


-
2626
-
2624
-
2288
-
-
-
-
*10
2289
0
SID_bewerbung_1
A
2
1
1


-
2622
-
2620
-
2290
-
-
-
-
*10
2291
0
ID_bewerbung
A
1
0
1


-
2615
-
2633
-
2292
-
-
-
-
*10
2461
0
FKstu_qua
A
0
1
N


-
2614
-
2612
-
2526
-
-
-
-
*10
2375
0
ID_qualifikation
A
1
0
1


-
2635
-
-
2525
-
-
-
-
*10
2575
0
IDdokument
A
1
0
N


-
2576
-
-
2577
-
-
-
-
*10
2445
0
FKuse_dok
A
0
1
N


-
2580
-
2578
-
2520
-
-
-
-
*10
2755
0
IDanzeige_1
A
2
1
1


-
2761
-
2759
-
2757
-
-
-
-
*10
2532
0
IDanzeige
A
1
0
N


-
2533
-
-
2534
-
-
-
-
*10
2453
0
FKuse_anz
A
2
1
1


-
2558
-
2556
-
2516
-
-
-
-
*10
2629
0
IDbewerbungAnlage
A
1
0
N


-
2630
-
-
2631
-
-
-
-
*10
2498
0
FKbew_anl
A
2
1
1


-
2634
-
2632
-
2514
-
-
-
-
*10
2693
0
IDanzeige_2
A
2
0
N


-
2694
-
-
2695
-
-
-
-
*10
2665
0
IDanzeige_1
A
2
0
N


-
2666
-
-
2667
-
-
-
-
*10
2662
0
IDanzeige
A
1
0
N


-
2663
-
-
2664
-
-
-
-
*10
2683
0
IDbranche
A
1
0
N


-
2684
-
-
2685
-
-
-
-
*10
2730
0
IDdokument_1
A
2
0
N


-
2731
-
-
2732
-
-
-
-
*10
2727
0
IDdokument
A
1
0
N


-
2728
-
-
2729
-
-
-
-
*10
2741
0
IDbranche
A
1
0
N


-
2743
-
2760
2751
-
2742
-
-
-
-
*11
466
0
*11
1867
0
*11
1870
0
*11
492
0
*11
1853
0
*11
531
0
*11
1849
0
*11
1857
0
*11
2626
0
*11
2622
0
*11
2587
0
*11
2600
0
*11
2592
0
*11
2591
0
*11
2593
0
*11
2615
0
*11
2576
0
*11
2533
0
*11
2614
0
*11
2634
0
*11
2558
0
*11
2580
0
*11
2635
0
*11
2630
0
*11
2666
0
*11
2663
0
*11
2684
0
*11
2689
0
*11
2694
0
*11
2731
0
*11
2728
0
*11
2743
0
*11
2752
0
*11
2761
0
*12
2557
0
T
*12
2579
0
T
*12
2590
0
T
*12
2599
0
T
*12
2625
0
T
*12
2589
0
O
*12
2613
0
T
*12
2621
0
T
*12
2598
0
O
*12
2633
0
T
*12
2620
0
O
*12
2624
0
O
*12
2612
0
O
*12
2578
0
O
*12
2556
0
O
*12
2632
0
O
*12
2751
0
T
*12
2760
0
T
*12
2750
0
O
*12
2759
0
O
*13
2448
0
=
2579
2578
-
-
*13
2456
0
=
2557
2556
-
-
*13
2464
0
=
2613
2612
-
-
*13
2501
0
=
2633
2632
-
-
*13
2588
0
=
2590
2589
-
-
*13
2594
0
=
2599
2598
-
-
*13
2616
0
=
2621
2620
-
-
*13
2623
0
=
2625
2624
-
-
*13
2749
0
=
2751
2750
-
-
*13
2758
0
=
2760
2759
-
-
*16
502
0
user
0

565
564
-
503
-
-
-
-
*17
565
0

-
*17
564
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
97
2163
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
456
480
494
501
503
533
536
539
541
544
547
566
567
568
569
570
571
572
573
574
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
616
617
618
619
620
621
622
624
625
1847
1850
1852
1856
1868
1871
2637
2655
2656
2657
2659
2661
2664
2667
2669
2675
2676
2677
2679
2681
2685
2687
2690
2692
2695
2701
2702
2703
2705
2714
2715
2716
2718
2720
2722
2724
2726
2729
2732
2737
2740
2763
2766
-
*18
2156
0

23
110
100
0
0
0

0

1
2164
2166
2168
2174
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2202
2206
2208
2210
2212
2214
2220
2222
2224
2226
2234
2236
2238
2240
2244
2246
2250
2252
2254
2256
2260
2264
2270
2278
2286
2288
2290
2292
2298
2300
2304
2308
2310
2316
2369
2379
2389
2419
2444
2452
2460
2497
2514
2516
2520
2525
2526
2531
2534
2574
2577
2582
2584
2586
2602
2604
2606
2608
2610
2628
2631
2682
2734
2736
2739
2742
2745
2748
2754
2757
2765
-
*18
1
0

24
100
100
0
0
0

0

1
2162
-
*19
2766
0
0
0
0
*19
2765
0
0
0
0
*19
2763
0
0
0
0
*19
70
0
100000
10000
0
*19
503
0
106500
129100
0
*19
574
0
0
0
0
*19
1868
0
0
0
0
*19
1871
0
0
0
0
*19
594
0
0
0
0
*19
1850
0
0
0
0
*19
1856
0
0
0
0
*19
598
0
0
0
0
*19
625
0
0
0
0
*19
2190
0
0
0
0
*19
2196
0
0
0
0
*19
2194
0
0
0
0
*19
2212
0
0
0
0
*19
2210
0
0
0
0
*19
2292
0
0
0
0
*19
2290
0
0
0
0
*19
2288
0
0
0
0
*19
2525
0
0
0
0
*19
2526
0
0
0
0
*19
2520
0
0
0
0
*19
2577
0
0
0
0
*19
2516
0
0
0
0
*19
2534
0
0
0
0
*19
2514
0
0
0
0
*19
2631
0
0
0
0
*19
2664
0
0
0
0
*19
2667
0
0
0
0
*19
2685
0
0
0
0
*19
2690
0
0
0
0
*19
2695
0
0
0
0
*19
2729
0
0
0
0
*19
2732
0
0
0
0
*19
2742
0
0
0
0
*19
2748
0
0
0
0
*19
2757
0
0
0
0
*19
536
0
142024
197242
0
*19
539
0
154225
157786
0
*19
544
0
85845
192125
0
*19
547
0
68751
153961
0
*19
2656
0
142172
49575
0
*19
2657
0
175051
47527
0
*19
2676
0
211386
87903
0
*19
2677
0
216619
109060
0
*19
2702
0
199971
124286
0
*19
2703
0
175308
127886
0
*19
2715
0
84296
58200
0
*19
2716
0
54589
53400
0
*19
566
0
0
0
0
*19
567
0
0
0
0
*19
568
0
0
0
0
*19
569
0
0
0
0
*19
570
0
0
0
0
*19
571
0
0
0
0
*19
572
0
0
0
0
*19
573
0
0
0
0
*19
584
0
0
0
0
*19
585
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
588
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
591
0
0
0
0
*19
592
0
0
0
0
*19
593
0
0
0
0
*19
595
0
0
0
0
*19
596
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
600
0
0
0
0
*19
601
0
0
0
0
*19
602
0
0
0
0
*19
603
0
0
0
0
*19
604
0
0
0
0
*19
605
0
0
0
0
*19
606
0
0
0
0
*19
607
0
0
0
0
*19
608
0
0
0
0
*19
609
0
0
0
0
*19
610
0
0
0
0
*19
616
0
0
0
0
*19
617
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
620
0
0
0
0
*19
621
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
1847
0
0
0
0
*19
1852
0
0
0
0
*19
2166
0
0
0
0
*19
2168
0
0
0
0
*19
2174
0
0
0
0
*19
2178
0
0
0
0
*19
2180
0
0
0
0
*19
2182
0
0
0
0
*19
2184
0
0
0
0
*19
2186
0
0
0
0
*19
2198
0
0
0
0
*19
2202
0
0
0
0
*19
2206
0
0
0
0
*19
2214
0
0
0
0
*19
2220
0
0
0
0
*19
2222
0
0
0
0
*19
2224
0
0
0
0
*19
2226
0
0
0
0
*19
2234
0
0
0
0
*19
2236
0
0
0
0
*19
2238
0
0
0
0
*19
2240
0
0
0
0
*19
2244
0
0
0
0
*19
2246
0
0
0
0
*19
2250
0
0
0
0
*19
2252
0
0
0
0
*19
2254
0
0
0
0
*19
2256
0
0
0
0
*19
2260
0
0
0
0
*19
2264
0
0
0
0
*19
2270
0
0
0
0
*19
2278
0
0
0
0
*19
2298
0
0
0
0
*19
2300
0
0
0
0
*19
2304
0
0
0
0
*19
2308
0
0
0
0
*19
2310
0
0
0
0
*19
2316
0
0
0
0
*19
2444
0
0
0
0
*19
2452
0
0
0
0
*19
2460
0
0
0
0
*19
2497
0
0
0
0
*19
2531
0
0
0
0
*19
2574
0
0
0
0
*19
2582
0
0
0
0
*19
2584
0
0
0
0
*19
2586
0
0
0
0
*19
2602
0
0
0
0
*19
2604
0
0
0
0
*19
2606
0
0
0
0
*19
2608
0
0
0
0
*19
2610
0
0
0
0
*19
2628
0
0
0
0
*19
2659
0
0
0
0
*19
2661
0
0
0
0
*19
2679
0
0
0
0
*19
2681
0
0
0
0
*19
2682
0
0
0
0
*19
2687
0
0
0
0
*19
2692
0
0
0
0
*19
2718
0
0
0
0
*19
2720
0
0
0
0
*19
2722
0
0
0
0
*19
2724
0
0
0
0
*19
2726
0
0
0
0
*19
2736
0
0
0
0
*19
2737
0
0
0
0
*19
2739
0
0
0
0
*19
2740
0
0
0
0
*19
2745
0
0
0
0
*19
2754
0
0
0
0
*19
533
0
156897
184589
0
*19
541
0
79895
167346
0
*19
2655
0
161714
52150
0
*19
2675
0
215356
96424
0
*19
2701
0
187640
126087
0
*19
2714
0
69442
55800
0
*19
456
0
111600
201500
0
*19
480
0
49100
132500
0
*19
494
0
153300
131100
0
*19
501
0
108400
60600
0
*19
2188
0
139300
46400
0
*19
2192
0
97500
124600
0
*19
2208
0
87600
63800
0
*19
2286
0
23700
127000
0
*19
2369
0
32500
64500
0
*19
2379
0
186400
21100
0
*19
2389
0
217500
74900
0
*19
2419
0
70900
200000
0
*19
2637
0
209500
42400
0
*19
2669
0
217700
121700
0
*19
2705
0
33000
51000
0
*19
2734
0
170100
114900
0
*19
97
0
109300
35400
0
*19
78
0
50300
15100
0
*19
2162
0
0
20000
0
*19
2163
0
184800
59800
0
*19
2164
0
63600
20600
0
*40
32
537
290
*40
32
534
292
*40
32
545
280
*40
32
542
282
*40
32
2641
2641
*40
32
2639
2639
*40
32
2673
2673
*40
32
2671
2671
*40
32
2699
2699
*40
32
2697
2697
*40
32
2709
2709
*40
32
2707
2707
*40
44
1869
1869
*40
44
1866
1866
*40
44
465
175
*40
44
1848
1848
*40
44
491
146
*40
44
2688
2688
*40
44
498
166
*40
44
1854
1854
*40
44
530
118
*40
44
2189
118
*40
44
2746
2746
*40
44
2193
166
*40
44
2195
1854
*40
44
2209
1848
*40
44
2211
146
*40
44
2287
1869
*40
44
2289
1866
*40
44
2291
175
*40
44
2461
2370
*40
44
2375
2375
*40
44
2575
2575
*40
44
2445
2380
*40
44
2755
2755
*40
44
2532
2532
*40
44
2453
2390
*40
44
2629
2629
*40
44
2498
2420
*40
44
2693
2693
*40
44
2665
2665
*40
44
2662
2662
*40
44
2683
2683
*40
44
2730
2730
*40
44
2727
2727
*40
44
2741
2683
*40
40
463
125
*40
40
486
261
*40
40
506
104
*40
37
2764
158
*40
37
2762
158
*40
37
457
173
*40
37
458
98
*40
37
459
98
*40
37
460
160
*40
37
461
125
*40
37
462
125
*40
37
464
125
*40
37
481
144
*40
37
482
154
*40
33
482
Frau
Herr
*40
37
483
156
*40
37
484
158
*40
37
485
160
*40
37
487
265
*40
33
487
Ausbildung
Berufserfahrung
Schule
Sprache
Studium
*40
37
488
156
*40
37
489
160
*40
37
490
160
*40
37
495
95
*40
37
496
169
*40
37
497
171
*40
37
504
98
*40
37
505
100
*40
37
507
108
*40
37
508
110
*40
37
509
112
*40
37
510
114
*40
37
511
116
*40
37
512
121
*40
37
513
123
*40
37
514
125
*40
37
515
162
*40
37
521
160
*40
37
522
156
*40
37
523
114
*40
37
524
154
*40
33
524
Angebot
Gesuch
*40
37
525
154
*40
33
525
Ausbildung
befristete Anstellung
Festanstellung
Praktikum
Werkstudent/-in
*40
37
526
154
*40
33
526
Minijob
Teilzeit
Vollzeit
*40
37
527
160
*40
37
529
209
*40
37
1846
98
*40
37
1851
95
*40
37
2165
171
*40
37
2167
156
*40
37
2173
98
*40
37
2177
98
*40
37
2179
95
*40
37
2181
98
*40
37
2183
98
*40
37
2185
95
*40
37
2197
154
*40
33
2197
Angebot
Gesuch
*40
37
2201
156
*40
37
2205
121
*40
37
2213
108
*40
37
2219
112
*40
37
2221
100
*40
37
2223
114
*40
37
2225
114
*40
37
2233
158
*40
37
2235
144
*40
37
2237
125
*40
37
2239
162
*40
37
2243
173
*40
37
2245
110
*40
37
2249
160
*40
37
2251
125
*40
37
2253
169
*40
37
2255
123
*40
37
2259
116
*40
37
2263
160
*40
37
2269
160
*40
37
2277
125
*40
37
2297
160
*40
37
2299
154
*40
33
2299
Minijob
Teilzeit
Vollzeit
*40
37
2303
154
*40
33
2303
Ausbildung
befristete Anstellung
Festanstellung
Praktikum
Werkstudent/-in
*40
37
2307
125
*40
37
2309
154
*40
33
2309
Frau
Herr
*40
37
2315
209
*40
37
2443
98
*40
37
2451
98
*40
37
2459
144
*40
37
2496
173
*40
37
2530
98
*40
37
2573
98
*40
37
2581
125
*40
37
2583
160
*40
37
2585
156
*40
37
2601
265
*40
33
2601
Ausbildung
Berufserfahrung
Schule
Sprache
Studium
*40
37
2603
156
*40
37
2605
160
*40
37
2607
160
*40
37
2609
261
*40
37
2627
98
*40
37
2658
98
*40
37
2660
98
*40
37
2678
95
*40
37
2680
156
*40
37
2686
95
*40
37
2691
95
*40
37
2717
125
*40
37
2719
160
*40
37
2721
156
*40
37
2723
98
*40
37
2725
98
*40
37
2735
95
*40
37
2738
156
*40
37
2744
95
*40
37
2753
95
*40
30
532
289
*40
30
540
279
*40
30
2638
125
*40
30
2670
2670
*40
30
2696
2696
*40
30
2706
125
*40
28
455
91
*40
28
479
83
*40
28
493
85
*40
28
500
79
*40
28
2187
79
*40
28
2191
85
*40
28
2207
83
*40
28
2285
91
*40
28
2368
2368
*40
28
2378
2378
*40
28
2388
125
*40
28
2418
125
*40
28
2636
2636
*40
28
2668
2668
*40
28
2704
2704
*40
28
2733
2668
*41
63


20180516



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2158
19
0
-
-
-
-
-
2159
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Grundgerüst - Coll@HBRS
20180516
120004


T

0
72
74
2155
2157
-
76
2159
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180516
120045
20180516
120045
F

0
77
-
-
-
*55
2159
Schema copy
20180518
200456
20180518
200456
F

0
2160
2161
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2155
C

0
-
*57
2157
n

0
-
*57
2160
i

0
-
*57
2161
o

0
-
*62
71
19
*POT "begin-file"

*62
2154
19
*POT "begin-file"

