DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Grundgerüst - Coll@HBRS
gg
20180516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2154
936
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1836
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1838
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1837
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1835
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1834
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1836
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1838
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1837
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1835
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1834
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Entity Relationship Modell

1
20180516
20180518
T
E


0
-
-
-
529
463
475
482
461
506
525
520
526
527
473
455
457
488
490
528
464
476
517
519
460
472
518
521
516
511
532
548
513
496
514
485
508
515
462
481
458
484
467
469
510
523
505
509
486
540
556
507
479
512
474
522
487
524
493
1851
459
500
495
504
1846
470
471
489
483
497
-
-
72
74
77
942
2160
-
-
73
-
-
78
97
-
-
-
-
*3
936
256
OOA Modell alt

1-1
20180518
20180518
T
E


0
-
-
-
1083
1180
1169
1077
1017
999
993
987
1075
1071
1150
1067
1065
1061
1057
1297
1301
1051
1049
1047
1313
1317
1041
1039
1035
1315
1140
1031
1027
1025
1023
1021
1015
1013
1236
1258
1303
1305
1340
1011
1009
1007
1221
1005
1001
997
995
1130
983
981
979
977
973
1295
969
965
963
961
1198
1205
1213
959
957
955
953
1299
949
947
-
-
937
939
943
-
-
938
-
-
946
945
944
-
-
-
-
*3
2154
256
Objektorientiertes Analyse-Modell

1-1
20180518
20180518
T
E


0
-
-
-
2315
2309
2307
2303
2388
2451
2299
2297
2293
2285
2418
2627
2243
2496
2603
2607
2279
2277
2275
2581
2585
2269
2267
2263
2583
2378
2443
2259
2255
2253
2251
2249
2245
2239
2237
2235
2177
2459
2233
2227
2407
2565
2241
2467
2225
2223
2221
2219
2368
2609
2213
2207
2205
2203
2201
2197
2601
2191
2179
2173
2187
2185
2183
2181
2573
2530
2175
2171
2605
2167
2165
-
-
2155
2157
2161
-
-
2156
-
-
2164
2163
2162
-
-
-
-
*4
455
0
bewerbung



457
458
459
460
461
462
463
-
465
1866
1869
-
-
-
543
535
-
-
-
-
456
-
-
-
-
*4
467
0
nachricht



469
470
471
472
473
474
475
-
477
1862
-
-
-
559
551
-
-
-
-
468
-
-
-
-
*4
479
0
student



481
1846
482
483
484
485
486
-
491
1848
-
-
-
546
-
-
565
-
-
480
-
-
-
-
*4
493
0
unternehmen



1851
495
496
497
-
1854
498
-
-
-
538
-
-
564
-
-
494
-
-
-
-
*4
500
0
user



504
505
506
511
512
513
514
515
516
520
-
530
-
-
-
562
554
-
502
-
-
-
501
-
-
-
-
*4
965
0
user



961
995
987
1017
993
999
1031
981
1027
1023
1011
-
967
-
-
-
-
-
-
-
966
-
-
-
-
*4
969
0
unternehmen



963
1025
947
-
971
1193
-
-
-
-
-
-
-
970
-
-
-
-
*4
983
0
student



1007
1198
1077
949
1005
1021
-
985
1200
-
-
-
-
-
-
-
984
-
-
-
-
*4
1001
0
nachricht



1013
957
953
1039
1061
979
-
1003
1231
1253
-
-
-
-
-
-
-
1002
-
-
-
-
*4
1057
0
bewerbung



1015
959
955
1041
1075
1009
-
1059
1246
1268
-
-
-
-
-
-
-
1058
-
-
-
-
*4
1130
0
qualifikation



1303
1221
1295
1297
1299
1301
-
1223
1319
-
-
-
-
-
-
-
1131
-
-
-
-
*4
1140
0
dokument



1305
1205
1313
1315
1317
-
1207
1310
-
-
-
-
-
-
-
1141
-
-
-
-
*4
1150
0
anzeige



1340
1213
1035
977
997
973
1071
1067
1065
1051
1083
-
1215
1342
-
-
-
-
-
-
-
1151
-
-
-
-
*4
1169
0
anlage_nachricht



1236
1047
-
1238
1337
-
-
-
-
-
-
-
1170
-
-
-
-
*4
1180
0
anlage_bewerbung



1258
1049
-
1260
1334
-
-
-
-
-
-
-
1181
-
-
-
-
*4
2187
0
user



2183
2221
2213
2245
2219
2225
2259
2205
2255
2251
2239
-
2189
-
-
-
-
-
-
-
2188
-
-
-
-
*4
2191
0
unternehmen



2179
2185
2253
2165
-
2195
2193
-
-
-
-
-
-
-
2192
-
-
-
-
*4
2207
0
student



2235
2181
2309
2167
2233
2249
-
2211
2209
-
-
-
-
-
-
-
2208
-
-
-
-
*4
2227
0
nachricht



2241
2175
2171
2267
2293
2203
-
2231
2539
2546
-
-
-
-
-
-
-
2228
-
-
-
-
*4
2285
0
bewerbung



2243
2177
2173
2269
2307
2237
-
2291
2289
2287
-
-
-
-
-
-
-
2286
-
-
-
-
*4
2368
0
qualifikation



2609
2459
2601
2603
2605
2607
-
2375
2461
-
-
-
-
-
-
-
2369
-
-
-
-
*4
2378
0
dokument



2443
2573
2583
2585
2581
-
2445
2575
-
-
-
-
-
-
-
2379
-
-
-
-
*4
2388
0
anzeige



2451
2530
2263
2201
2223
2197
2303
2299
2297
2279
2315
-
2453
2532
-
-
-
-
-
-
-
2389
-
-
-
-
*4
2407
0
nachrichtAnlage



2565
2467
2275
-
2469
2567
-
-
-
-
-
-
-
2408
-
-
-
-
*4
2418
0
bewerbungAnlage



2627
2496
2277
-
2498
2629
-
-
-
-
-
-
-
2419
-
-
-
-
*5
532
0
empfaengt1



-
-
-
-
534
537
-
533
-
-
-
-
*5
540
0
sendet1



-
-
-
-
542
545
-
541
-
-
-
-
*5
548
0
empfaengt2



-
-
-
-
550
553
-
549
-
-
-
-
*5
556
0
sendet2



-
-
-
-
558
561
-
557
-
-
-
-
*7
457
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
466
-
566
-
-
-
-
*7
458
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
1867
-
567
-
-
-
-
*7
459
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
1870
-
568
-
-
-
-
*7
460
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
569
-
-
-
-
*7
461
0
anschreiben



1
1
S
F
T
V
1
0
-
-
-
-
570
-
-
-
-
*7
462
0
lebenslauf



1
1
S
F
T
V
1
0
-
-
-
-
571
-
-
-
-
*6
463
0
anlage



0
N
S
464
-
-
-
-
-
572
-
-
-
-
*7
464
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
573
-
-
-
-
*7
469
0
nachrichtId



1
1
S
F
T
N
99999
0
-
-
-
478
-
575
-
-
-
-
*7
470
0
userIdAbsender



1
1
S
F
T
V
10
0
-
-
-
1863
-
576
-
-
-
-
*7
471
0
userIdEmpfaenger



1
1
S
F
T
V
10
0
-
-
-
1864
-
577
-
-
-
-
*7
472
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
578
-
-
-
-
*7
473
0
betreff



1
1
S
F
T
V
15
0
-
-
-
-
579
-
-
-
-
*7
474
0
text



1
1
S
F
T
V
5000
0
-
-
-
-
580
-
-
-
-
*6
475
0
anlage



0
N
S
476
-
-
-
-
-
581
-
-
-
-
*7
476
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
582
-
-
-
-
*7
481
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
492
-
584
-
-
-
-
*7
482
0
anrede



1
1
S
F
T
A
4
0
-
-
-
-
585
-
-
-
-
*7
483
0
vorname



1
1
S
F
T
V
30
0
-
-
-
-
586
-
-
-
-
*7
484
0
nachname



1
1
S
F
T
V
30
0
-
-
-
-
587
-
-
-
-
*7
485
0
gebDatum



1
1
S
F
T
D
1
0
-
-
-
-
588
-
-
-
-
*6
486
0
qualifikation



0
N
S
487
488
489
490
-
-
-
-
-
589
-
-
-
-
*7
487
0
typ



1
1
S
F
T
V
20
0
-
-
-
-
590
-
-
-
-
*7
488
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
591
-
-
-
-
*7
489
0
von



0
1
S
F
T
D
1
0
-
-
-
-
592
-
-
-
-
*7
490
0
bis



0
1
S
F
T
D
1
0
-
-
-
-
593
-
-
-
-
*7
495
0
userId



1
1
S
F
T
V
10
0
-
-
-
1853
-
595
-
-
-
-
*7
496
0
firmenname



1
1
S
F
T
V
40
0
-
-
-
-
596
-
-
-
-
*7
497
0
website



1
1
S
F
T
V
50
0
-
-
-
-
597
-
-
-
-
*7
504
0
userId



1
1
S
F
T
V
10
0
-
-
-
531
-
599
-
-
-
-
*7
505
0
passwort



1
1
S
F
T
A
25
0
-
-
-
-
600
-
-
-
-
*6
506
0
anschrift



1
1
S
507
508
509
510
-
-
-
-
-
601
-
-
-
-
*7
507
0
strasse



1
1
S
F
T
V
30
0
-
-
-
-
602
-
-
-
-
*7
508
0
hausnr



1
1
S
F
T
A
5
0
-
-
-
-
603
-
-
-
-
*7
509
0
plz



1
1
S
F
T
N
5
0
-
-
-
-
604
-
-
-
-
*7
510
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
605
-
-
-
-
*7
511
0
email



1
1
S
F
T
V
40
0
-
-
-
-
606
-
-
-
-
*7
512
0
telNr



0
1
S
F
T
V
20
0
-
-
-
-
607
-
-
-
-
*7
513
0
faxNr



0
1
S
F
T
V
20
0
-
-
-
-
608
-
-
-
-
*7
514
0
foto



0
1
S
F
T
V
1
0
-
-
-
-
609
-
-
-
-
*7
515
0
kurzvorstellung



0
1
S
F
T
V
500
0
-
-
-
-
610
-
-
-
-
*6
516
0
dokument



0
N
S
517
518
519
-
-
-
-
-
611
-
-
-
-
*7
517
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
612
-
-
-
-
*7
518
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
613
-
-
-
-
*7
519
0
dateiname



0
1
S
F
T
V
30
0
-
-
-
-
614
-
-
-
-
*6
520
0
anzeige



0
N
S
521
522
523
524
525
526
527
528
529
-
-
-
-
-
615
-
-
-
-
*7
521
0
datum



1
1
L
F
T
D
1
0
-
-
-
-
616
-
-
-
-
*7
522
0
titel



1
1
S
F
T
V
70
0
-
-
-
-
617
-
-
-
-
*7
523
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
618
-
-
-
-
*7
524
0
typ



1
1
S
F
T
V
7
0
-
-
-
-
619
-
-
-
-
*7
525
0
anstellungsart



1
1
S
F
T
V
15
0
-
-
-
-
620
-
-
-
-
*7
526
0
arbeitszeit



1
1
S
F
T
V
10
0
-
-
-
-
621
-
-
-
-
*7
527
0
beginn



1
1
S
F
T
D
1
0
-
-
-
-
622
-
-
-
-
*7
528
0
branche



1
1
S
F
T
V
30
0
-
-
-
-
623
-
-
-
-
*7
529
0
aktiv



1
1
S
F
T
B
1
0
-
-
-
-
624
-
-
-
-
*7
947
0
website



1
1
S
F
T
V
50
0
-
-
-
-
948
-
-
-
-
*7
949
0
vorname



1
1
S
F
T
V
30
0
-
-
-
-
950
-
-
-
-
*7
953
0
userIdEmpfanger



1
1
S
F
T
V
10
0
-
-
-
1294
-
954
-
-
-
-
*7
955
0
userIdEmpfanger



1
1
S
F
T
V
10
0
-
-
-
1330
-
956
-
-
-
-
*7
957
0
userIdAbsender



1
1
S
F
T
V
10
0
-
-
-
1291
-
958
-
-
-
-
*7
959
0
userIdAbsender



1
1
S
F
T
V
10
0
-
-
-
1327
-
960
-
-
-
-
*7
961
0
userId



1
1
S
F
T
V
10
0
-
-
-
1113
-
962
-
-
-
-
*7
963
0
userId



1
1
S
F
T
V
10
0
-
-
-
1324
1114
-
964
-
-
-
-
*7
973
0
typ



1
1
S
F
T
V
7
0
-
-
-
-
974
-
-
-
-
*7
977
0
titel



1
1
S
F
T
V
70
0
-
-
-
-
978
-
-
-
-
*7
979
0
text



1
1
S
F
T
V
5000
0
-
-
-
-
980
-
-
-
-
*7
981
0
telNr



0
1
S
F
T
V
20
0
-
-
-
-
982
-
-
-
-
*7
987
0
ans_strasse



1
1
S
F
T
V
30
0
-
-
-
-
988
-
-
-
-
*7
993
0
ans_plz



1
1
S
F
T
N
5
0
-
-
-
-
994
-
-
-
-
*7
995
0
passwort



1
1
S
F
T
A
25
0
-
-
-
-
996
-
-
-
-
*7
997
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
998
-
-
-
-
*7
999
0
ans_ort



1
1
S
F
T
V
30
0
-
-
-
-
1000
-
-
-
-
*7
1005
0
nachname



1
1
S
F
T
V
30
0
-
-
-
-
1006
-
-
-
-
*7
1007
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
1115
-
1008
-
-
-
-
*7
1009
0
lebenslauf



1
1
S
F
T
V
1
0
-
-
-
-
1010
-
-
-
-
*7
1011
0
kurzvorstellung



0
1
S
F
T
V
500
0
-
-
-
-
1012
-
-
-
-
*7
1013
0
id



1
1
S
F
T
N
99999
0
-
-
-
1116
-
1014
-
-
-
-
*7
1015
0
id



1
1
S
F
T
N
99999
0
-
-
-
1117
-
1016
-
-
-
-
*7
1017
0
ans_hausnr



1
1
S
F
T
A
5
0
-
-
-
-
1018
-
-
-
-
*7
1021
0
gebDatum



1
1
S
F
T
D
1
0
-
-
-
-
1022
-
-
-
-
*7
1023
0
foto



0
1
S
F
T
V
1
0
-
-
-
-
1024
-
-
-
-
*7
1025
0
firmenname



1
1
S
F
T
V
40
0
-
-
-
-
1026
-
-
-
-
*7
1027
0
faxNr



0
1
S
F
T
V
20
0
-
-
-
-
1028
-
-
-
-
*7
1031
0
email



1
1
S
F
T
V
40
0
-
-
-
-
1032
-
-
-
-
*7
1035
0
datum



1
1
L
F
T
D
1
0
-
-
-
-
1036
-
-
-
-
*7
1039
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
1040
-
-
-
-
*7
1041
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
1042
-
-
-
-
*7
1047
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
1048
-
-
-
-
*7
1049
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
1050
-
-
-
-
*7
1051
0
branche



1
1
S
F
T
V
30
0
-
-
-
-
1052
-
-
-
-
*7
1061
0
betreff



1
1
S
F
T
V
15
0
-
-
-
-
1062
-
-
-
-
*7
1065
0
beginn



1
1
S
F
T
D
1
0
-
-
-
-
1066
-
-
-
-
*7
1067
0
arbeitszeit



1
1
S
F
T
V
10
0
-
-
-
-
1068
-
-
-
-
*7
1071
0
anstellungsart



1
1
S
F
T
V
15
0
-
-
-
-
1072
-
-
-
-
*7
1075
0
anschreiben



1
1
S
F
T
V
1
0
-
-
-
-
1076
-
-
-
-
*7
1077
0
anrede



1
1
S
F
T
A
4
0
-
-
-
-
1078
-
-
-
-
*7
1083
0
aktiv



1
1
S
F
T
B
1
0
-
-
-
-
1084
-
-
-
-
*7
1198
0
userId



1
1
S
F
T
V
10
0
-
-
-
1201
-
1199
-
-
-
-
*7
1205
0
userId



1
1
S
F
T
V
10
0
-
-
-
1208
-
1206
-
-
-
-
*7
1213
0
userId



1
1
S
F
T
V
10
0
-
-
-
1216
-
1214
-
-
-
-
*7
1221
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
1224
-
1222
-
-
-
-
*7
1236
0
id



1
1
S
F
T
N
99999
0
-
-
-
1338
1239
-
1237
-
-
-
-
*7
1258
0
id



1
1
S
F
T
N
99999
0
-
-
-
1335
1261
-
1259
-
-
-
-
*7
1295
0
typ



1
1
S
F
T
V
20
0
-
-
-
-
1296
-
-
-
-
*7
1297
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
1298
-
-
-
-
*7
1299
0
von



0
1
S
F
T
D
1
0
-
-
-
-
1300
-
-
-
-
*7
1301
0
bis



0
1
S
F
T
D
1
0
-
-
-
-
1302
-
-
-
-
*7
1303
0
id



1
1
S
F
T
N
99999
0
-
-
-
1320
-
1304
-
-
-
-
*7
1305
0
id



1
1
S
F
T
N
99999
0
-
-
-
1311
-
1306
-
-
-
-
*7
1313
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
1314
-
-
-
-
*7
1315
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
1316
-
-
-
-
*7
1317
0
dateiname



0
1
S
F
T
V
30
0
-
-
-
-
1318
-
-
-
-
*7
1340
0
id



1
1
S
F
T
N
99999
0
-
-
-
1343
-
1341
-
-
-
-
*7
1846
0
userId



1
1
S
F
T
V
10
0
-
-
-
1849
-
1847
-
-
-
-
*7
1851
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
1857
-
1852
-
-
-
-
*7
2165
0
website



1
1
S
F
T
V
50
0
-
-
-
-
2166
-
-
-
-
*7
2167
0
vorname



1
1
S
F
T
V
30
0
-
-
-
-
2168
-
-
-
-
*7
2171
0
userIdEmpfaenger



1
1
S
F
T
V
10
0
-
-
-
2564
-
2172
-
-
-
-
*7
2173
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
2626
-
2174
-
-
-
-
*7
2175
0
userIdAbsender



1
1
S
F
T
V
10
0
-
-
-
2561
-
2176
-
-
-
-
*7
2177
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2622
-
2178
-
-
-
-
*7
2179
0
unternehmenId



1
1
S
F
T
V
10
0
-
-
-
2587
-
2180
-
-
-
-
*7
2181
0
userId



1
1
S
F
T
V
10
0
-
-
-
2600
-
2182
-
-
-
-
*7
2183
0
userId



1
1
S
F
T
V
10
0
-
-
-
2592
-
2184
-
-
-
-
*7
2185
0
userId



1
1
S
F
T
V
10
0
-
-
-
2591
-
2186
-
-
-
-
*7
2197
0
typ



1
1
S
F
T
V
7
0
-
-
-
-
2198
-
-
-
-
*7
2201
0
titel



1
1
S
F
T
V
70
0
-
-
-
-
2202
-
-
-
-
*7
2203
0
text



1
1
S
F
T
V
5000
0
-
-
-
-
2204
-
-
-
-
*7
2205
0
telNr



0
1
S
F
T
V
20
0
-
-
-
-
2206
-
-
-
-
*7
2213
0
strasse



1
1
S
F
T
V
30
0
-
-
-
-
2214
-
-
-
-
*7
2219
0
plz



1
1
S
F
T
N
5
0
-
-
-
-
2220
-
-
-
-
*7
2221
0
passwort



1
1
S
F
T
A
25
0
-
-
-
-
2222
-
-
-
-
*7
2223
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
2224
-
-
-
-
*7
2225
0
ort



1
1
S
F
T
V
30
0
-
-
-
-
2226
-
-
-
-
*7
2233
0
nachname



1
1
S
F
T
V
30
0
-
-
-
-
2234
-
-
-
-
*7
2235
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2593
-
2236
-
-
-
-
*7
2237
0
lebenslauf



1
1
S
F
T
V
1
0
-
-
-
-
2238
-
-
-
-
*7
2239
0
kurzvorstellung



0
1
S
F
T
V
500
0
-
-
-
-
2240
-
-
-
-
*7
2241
0
nachrichtId



1
1
S
F
T
N
99999
0
-
-
-
2538
-
2242
-
-
-
-
*7
2243
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
2615
-
2244
-
-
-
-
*7
2245
0
hausnr



1
1
S
F
T
A
5
0
-
-
-
-
2246
-
-
-
-
*7
2249
0
gebDatum



1
1
S
F
T
D
1
0
-
-
-
-
2250
-
-
-
-
*7
2251
0
foto



0
1
S
F
T
V
1
0
-
-
-
-
2252
-
-
-
-
*7
2253
0
firmenname



1
1
S
F
T
V
40
0
-
-
-
-
2254
-
-
-
-
*7
2255
0
faxNr



0
1
S
F
T
V
20
0
-
-
-
-
2256
-
-
-
-
*7
2259
0
email



1
1
S
F
T
V
40
0
-
-
-
-
2260
-
-
-
-
*7
2263
0
datum



1
1
L
F
T
D
1
0
-
-
-
-
2264
-
-
-
-
*7
2267
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2268
-
-
-
-
*7
2269
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2270
-
-
-
-
*7
2275
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2276
-
-
-
-
*7
2277
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2278
-
-
-
-
*7
2279
0
branche



1
1
S
F
T
V
30
0
-
-
-
-
2280
-
-
-
-
*7
2293
0
betreff



1
1
S
F
T
V
15
0
-
-
-
-
2294
-
-
-
-
*7
2297
0
beginn



1
1
S
F
T
D
1
0
-
-
-
-
2298
-
-
-
-
*7
2299
0
arbeitszeit



1
1
S
F
T
V
10
0
-
-
-
-
2300
-
-
-
-
*7
2303
0
anstellungsart



1
1
S
F
T
V
15
0
-
-
-
-
2304
-
-
-
-
*7
2307
0
anschreiben



1
1
S
F
T
V
1
0
-
-
-
-
2308
-
-
-
-
*7
2309
0
anrede



1
1
S
F
T
A
4
0
-
-
-
-
2310
-
-
-
-
*7
2315
0
aktiv



1
1
S
F
T
B
1
0
-
-
-
-
2316
-
-
-
-
*7
2443
0
dokumentId



1
1
S
F
T
V
10
0
-
-
-
2576
-
2444
-
-
-
-
*7
2451
0
anzeigeId



1
1
S
F
T
V
10
0
-
-
-
2533
-
2452
-
-
-
-
*7
2459
0
linuxId



1
1
S
F
T
V
10
0
-
-
-
2614
-
2460
-
-
-
-
*7
2467
0
nachrichtId



1
1
S
F
T
N
99999
0
-
-
-
2572
-
2468
-
-
-
-
*7
2496
0
bewerbungId



1
1
S
F
T
N
99999
0
-
-
-
2634
-
2497
-
-
-
-
*7
2530
0
userId



1
1
S
F
T
V
10
0
-
-
-
2558
-
2531
-
-
-
-
*7
2565
0
nachrichtAnlageId



1
1
S
F
T
V
10
0
-
-
-
2568
-
2566
-
-
-
-
*7
2573
0
userId



1
1
S
F
T
V
10
0
-
-
-
2580
-
2574
-
-
-
-
*7
2581
0
datei



1
1
L
F
T
V
1
0
-
-
-
-
2582
-
-
-
-
*7
2583
0
datum



1
1
S
F
T
D
1
0
-
-
-
-
2584
-
-
-
-
*7
2585
0
dateiname



0
1
S
F
T
V
30
0
-
-
-
-
2586
-
-
-
-
*7
2601
0
typ



1
1
S
F
T
V
20
0
-
-
-
-
2602
-
-
-
-
*7
2603
0
bezeichnung



1
1
S
F
T
V
70
0
-
-
-
-
2604
-
-
-
-
*7
2605
0
von



0
1
S
F
T
D
1
0
-
-
-
-
2606
-
-
-
-
*7
2607
0
bis



0
1
S
F
T
D
1
0
-
-
-
-
2608
-
-
-
-
*7
2609
0
qualifikationId



1
1
S
F
T
V
10
0
-
-
-
2611
-
2610
-
-
-
-
*7
2627
0
bewerbungAnlageId



1
1
S
F
T
V
10
0
-
-
-
2630
-
2628
-
-
-
-
*8
537
0
empfaengt
0
N
 


-
538
-
539
-
-
-
-
*8
534
0
gesendet_an
1
1
 


-
535
-
536
-
-
-
-
*8
545
0
sendet
0
N
 


-
546
-
547
-
-
-
-
*8
542
0
gesendet_von
1
1
 


-
543
-
544
-
-
-
-
*8
553
0
empfaengt
0
N
 


-
554
-
555
-
-
-
-
*8
550
0
gesendet_an
1
1
 


-
551
-
552
-
-
-
-
*8
561
0
sendet
0
N
 


-
562
-
563
-
-
-
-
*8
558
0
gesendet_von
1
1
 


-
559
-
560
-
-
-
-
*9
535
0
*9
543
0
*9
551
0
*9
559
0
*9
546
0
*9
538
0
*9
554
0
*9
562
0
*10
1869
0
IDbewerbung_1
A
2
0
N


-
1870
-
-
1871
-
-
-
-
*10
1866
0
IDbewerbung
A
2
0
N


-
1867
-
-
1868
-
-
-
-
*10
465
0
IDdokumente
A
1
0
N


-
466
-
-
574
-
-
-
-
*10
1862
0
IDnachricht
A
2
0
N


-
1863
1864
-
-
1865
-
-
-
-
*10
477
0
IDdokumente
A
1
0
N


-
478
-
-
583
-
-
-
-
*10
1848
0
IDstudent_1
A
2
0
N


-
1849
-
-
1850
-
-
-
-
*10
491
0
IDstudent
A
1
0
1


-
492
-
-
594
-
-
-
-
*10
498
0
IDunternehmen
A
2
0
1


-
1853
-
-
598
-
-
-
-
*10
1854
0
IDunternehmen_1
A
1
0
1


-
1857
-
-
1856
-
-
-
-
*10
530
0
IDuser
A
1
0
N


-
531
-
-
625
-
-
-
-
*10
967
0
ID_user
A
65
0
N


-
1113
-
1323
1293
1290
1220
1212
1204
-
968
-
-
-
-
*10
1193
0
FKuse_unt
A
66
0
1


-
1324
-
1322
-
1288
-
-
-
-
*10
971
0
ID_unternehmen
A
65
0
N


-
1114
-
1329
-
972
-
-
-
-
*10
1200
0
FKuse_stu
A
66
0
1


-
1201
-
1203
-
1287
-
-
-
-
*10
985
0
ID_student
A
65
0
1


-
1115
-
1326
1228
-
986
-
-
-
-
*10
1253
0
FKempfaengt
A
64
0
N


-
1294
-
1292
-
1284
-
-
-
-
*10
1231
0
FKschickt
A
64
0
N


-
1291
-
1289
-
1283
-
-
-
-
*10
1003
0
ID_nachricht
A
65
0
N


-
1116
-
1243
-
1004
-
-
-
-
*10
1268
0
FKbekommt
A
64
0
N


-
1330
-
1328
-
1280
-
-
-
-
*10
1246
0
FKhat
A
64
0
N


-
1327
-
1325
-
1279
-
-
-
-
*10
1059
0
ID_bewerbung
A
65
0
N


-
1117
-
1265
-
1060
-
-
-
-
*10
1319
0
IDqualifikation
A
1
0
N


-
1320
-
-
1321
-
-
-
-
*10
1223
0
FKstu_qua
A
0
0
N


-
1224
-
1227
-
1286
-
-
-
-
*10
1310
0
IDdokument
A
1
0
N


-
1311
-
-
1312
-
-
-
-
*10
1207
0
FKuse_dok
A
0
0
N


-
1208
-
1211
-
1282
-
-
-
-
*10
1342
0
IDanzeige
A
1
0
N


-
1343
-
-
1344
-
-
-
-
*10
1215
0
FKuse_anz
A
0
0
N


-
1216
-
1219
-
1278
-
-
-
-
*10
1337
0
IDanlage_nachricht
A
1
0
N


-
1338
-
-
1339
-
-
-
-
*10
1238
0
FKnac_anl
A
0
0
N


-
1239
-
1242
-
1274
-
-
-
-
*10
1334
0
IDanlage_bewerbung
A
1
0
N


-
1335
-
-
1336
-
-
-
-
*10
1260
0
FKbew_anl
A
0
0
N


-
1261
-
1264
-
1276
-
-
-
-
*10
2189
0
ID_user
A
1
0
1


-
2592
-
2599
2590
2579
2560
2557
-
2190
-
-
-
-
*10
2193
0
SID_unternehmen
A
2
1
1


-
2591
-
2589
-
2194
-
-
-
-
*10
2195
0
ID_unternehmen
A
1
0
1


-
2587
-
2625
-
2196
-
-
-
-
*10
2209
0
SID_student
A
2
1
1


-
2600
-
2598
-
2210
-
-
-
-
*10
2211
0
ID_student
A
1
0
1


-
2593
-
2621
2613
-
2212
-
-
-
-
*10
2546
0
IDnachricht_1
A
2
1
1


-
2564
-
2562
-
2548
-
-
-
-
*10
2539
0
IDnachricht
A
2
1
1


-
2561
-
2559
-
2541
-
-
-
-
*10
2231
0
ID_nachricht
A
1
0
1


-
2538
-
2571
-
2232
-
-
-
-
*10
2287
0
SID_bewerbung
A
2
1
1


-
2626
-
2624
-
2288
-
-
-
-
*10
2289
0
SID_bewerbung_1
A
2
1
1


-
2622
-
2620
-
2290
-
-
-
-
*10
2291
0
ID_bewerbung
A
1
0
1


-
2615
-
2633
-
2292
-
-
-
-
*10
2461
0
FKstu_qua
A
0
1
N


-
2614
-
2612
-
2526
-
-
-
-
*10
2375
0
ID_qualifikation
A
65
0
1


-
2611
-
-
2525
-
-
-
-
*10
2575
0
IDdokument
A
1
0
N


-
2576
-
-
2577
-
-
-
-
*10
2445
0
FKuse_dok
A
0
1
N


-
2580
-
2578
-
2520
-
-
-
-
*10
2532
0
IDanzeige
A
1
0
N


-
2533
-
2563
-
2534
-
-
-
-
*10
2453
0
FKuse_anz
A
2
1
1


-
2558
-
2556
-
2516
-
-
-
-
*10
2567
0
IDnachAnlage
A
1
0
N


-
2568
-
-
2569
-
-
-
-
*10
2469
0
FKnac_anl
A
2
1
1


-
2572
-
2570
-
2512
-
-
-
-
*10
2629
0
IDbewerbungAnlage
A
1
0
N


-
2630
-
-
2631
-
-
-
-
*10
2498
0
FKbew_anl
A
2
1
1


-
2634
-
2632
-
2514
-
-
-
-
*11
466
0
*11
1867
0
*11
1870
0
*11
478
0
*11
1863
0
*11
1864
0
*11
492
0
*11
1853
0
*11
531
0
*11
1294
0
*11
1330
0
*11
1291
0
*11
1327
0
*11
1113
0
*11
1114
0
*11
1324
0
*11
1115
0
*11
1116
0
*11
1117
0
*11
1201
0
*11
1208
0
*11
1216
0
*11
1224
0
*11
1239
0
*11
1338
0
*11
1261
0
*11
1335
0
*11
1320
0
*11
1311
0
*11
1343
0
*11
1849
0
*11
1857
0
*11
2564
0
*11
2626
0
*11
2561
0
*11
2622
0
*11
2587
0
*11
2600
0
*11
2592
0
*11
2591
0
*11
2593
0
*11
2538
0
*11
2615
0
*11
2576
0
*11
2533
0
*11
2614
0
*11
2572
0
*11
2634
0
*11
2558
0
*11
2568
0
*11
2580
0
*11
2611
0
*11
2630
0
*12
1204
0
T
*12
1212
0
T
*12
1220
0
T
*12
1290
0
T
*12
1293
0
T
*12
1323
0
T
*12
1329
0
T
*12
1228
0
T
*12
1326
0
T
*12
1243
0
T
*12
1265
0
T
*12
1322
0
O
*12
1203
0
O
*12
1211
0
O
*12
1219
0
O
*12
1227
0
O
*12
1289
0
O
*12
1242
0
O
*12
1325
0
O
*12
1292
0
O
*12
1264
0
O
*12
1328
0
O
*12
2557
0
T
*12
2560
0
T
*12
2579
0
T
*12
2590
0
T
*12
2599
0
T
*12
2589
0
O
*12
2625
0
T
*12
2598
0
O
*12
2613
0
T
*12
2621
0
T
*12
2571
0
T
*12
2624
0
O
*12
2620
0
O
*12
2633
0
T
*12
2578
0
O
*12
2556
0
O
*12
2612
0
O
*12
2570
0
O
*12
2632
0
O
*12
2563
0
T
*12
2559
0
O
*12
2562
0
O
*13
1195
0
I
1323
1322
-
-
*13
1202
0
I
1204
1203
-
-
*13
1210
0
I
1212
1211
-
-
*13
1218
0
I
1220
1219
-
-
*13
1226
0
I
1228
1227
-
-
*13
1233
0
I
1290
1289
-
-
*13
1241
0
I
1243
1242
-
-
*13
1248
0
I
1326
1325
-
-
*13
1255
0
I
1293
1292
-
-
*13
1263
0
I
1265
1264
-
-
*13
1270
0
I
1329
1328
-
-
*13
2448
0
=
2579
2578
-
-
*13
2456
0
=
2557
2556
-
-
*13
2464
0
=
2613
2612
-
-
*13
2472
0
=
2571
2570
-
-
*13
2501
0
=
2633
2632
-
-
*13
2542
0
=
2560
2559
-
-
*13
2552
0
=
2563
2562
-
-
*13
2588
0
=
2590
2589
-
-
*13
2594
0
=
2599
2598
-
-
*13
2616
0
=
2621
2620
-
-
*13
2623
0
=
2625
2624
-
-
*16
502
0
user
0

565
564
-
503
-
-
-
-
*17
565
0

-
*17
564
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
97
945
2163
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
456
468
480
494
501
503
533
536
539
541
544
547
549
552
555
557
560
563
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
1847
1850
1852
1856
1865
1868
1871
-
*18
938
0

23
115
100
0
0
0

0

1
946
948
950
954
956
958
960
962
964
966
968
970
972
974
978
980
982
984
986
988
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1022
1024
1026
1028
1032
1036
1040
1042
1048
1050
1052
1058
1060
1062
1066
1068
1072
1076
1078
1084
1131
1141
1151
1170
1181
1199
1206
1214
1222
1237
1259
1274
1276
1278
1279
1280
1282
1283
1284
1286
1287
1288
1296
1298
1300
1302
1304
1306
1312
1314
1316
1318
1321
1336
1339
1341
1344
-
*18
2156
0

23
100
100
0
0
0

0

1
2164
2166
2168
2172
2174
2176
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2202
2204
2206
2208
2210
2212
2214
2220
2222
2224
2226
2228
2232
2234
2236
2238
2240
2242
2244
2246
2250
2252
2254
2256
2260
2264
2268
2270
2276
2278
2280
2286
2288
2290
2292
2294
2298
2300
2304
2308
2310
2316
2369
2379
2389
2408
2419
2444
2452
2460
2468
2497
2512
2514
2516
2520
2525
2526
2531
2534
2541
2548
2566
2569
2574
2577
2582
2584
2586
2602
2604
2606
2608
2610
2628
2631
-
*18
1
0

24
100
100
0
0
0

0

1
944
2162
-
*19
70
0
100000
10000
0
*19
503
0
106500
129100
0
*19
574
0
0
0
0
*19
583
0
0
0
0
*19
594
0
0
0
0
*19
598
0
0
0
0
*19
625
0
0
0
0
*19
968
0
0
0
0
*19
972
0
0
0
0
*19
986
0
0
0
0
*19
1004
0
0
0
0
*19
1060
0
0
0
0
*19
1288
0
0
0
0
*19
1287
0
0
0
0
*19
1282
0
0
0
0
*19
1278
0
0
0
0
*19
1286
0
0
0
0
*19
1283
0
0
0
0
*19
1274
0
0
0
0
*19
1279
0
0
0
0
*19
1284
0
0
0
0
*19
1276
0
0
0
0
*19
1280
0
0
0
0
*19
1312
0
0
0
0
*19
1321
0
0
0
0
*19
1336
0
0
0
0
*19
1339
0
0
0
0
*19
1344
0
0
0
0
*19
1850
0
0
0
0
*19
1856
0
0
0
0
*19
1865
0
0
0
0
*19
1868
0
0
0
0
*19
1871
0
0
0
0
*19
2190
0
0
0
0
*19
2194
0
0
0
0
*19
2196
0
0
0
0
*19
2210
0
0
0
0
*19
2212
0
0
0
0
*19
2232
0
0
0
0
*19
2288
0
0
0
0
*19
2290
0
0
0
0
*19
2292
0
0
0
0
*19
2525
0
0
0
0
*19
2520
0
0
0
0
*19
2516
0
0
0
0
*19
2526
0
0
0
0
*19
2512
0
0
0
0
*19
2514
0
0
0
0
*19
2534
0
0
0
0
*19
2541
0
0
0
0
*19
2548
0
0
0
0
*19
2569
0
0
0
0
*19
2577
0
0
0
0
*19
2631
0
0
0
0
*19
536
0
142024
197242
0
*19
539
0
154225
157786
0
*19
544
0
85845
192125
0
*19
547
0
68751
153961
0
*19
552
0
182700
68400
0
*19
555
0
139600
71400
0
*19
560
0
181500
38600
0
*19
563
0
140100
42900
0
*19
566
0
0
0
0
*19
567
0
0
0
0
*19
568
0
0
0
0
*19
569
0
0
0
0
*19
570
0
0
0
0
*19
571
0
0
0
0
*19
572
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
576
0
0
0
0
*19
577
0
0
0
0
*19
578
0
0
0
0
*19
579
0
0
0
0
*19
580
0
0
0
0
*19
581
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
585
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
588
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
591
0
0
0
0
*19
592
0
0
0
0
*19
593
0
0
0
0
*19
595
0
0
0
0
*19
596
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
600
0
0
0
0
*19
601
0
0
0
0
*19
602
0
0
0
0
*19
603
0
0
0
0
*19
604
0
0
0
0
*19
605
0
0
0
0
*19
606
0
0
0
0
*19
607
0
0
0
0
*19
608
0
0
0
0
*19
609
0
0
0
0
*19
610
0
0
0
0
*19
611
0
0
0
0
*19
612
0
0
0
0
*19
613
0
0
0
0
*19
614
0
0
0
0
*19
615
0
0
0
0
*19
616
0
0
0
0
*19
617
0
0
0
0
*19
618
0
0
0
0
*19
619
0
0
0
0
*19
620
0
0
0
0
*19
621
0
0
0
0
*19
622
0
0
0
0
*19
623
0
0
0
0
*19
624
0
0
0
0
*19
948
0
0
0
0
*19
950
0
0
0
0
*19
954
0
0
0
0
*19
956
0
0
0
0
*19
958
0
0
0
0
*19
960
0
0
0
0
*19
962
0
0
0
0
*19
964
0
0
0
0
*19
974
0
0
0
0
*19
978
0
0
0
0
*19
980
0
0
0
0
*19
982
0
0
0
0
*19
988
0
0
0
0
*19
994
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
1000
0
0
0
0
*19
1006
0
0
0
0
*19
1008
0
0
0
0
*19
1010
0
0
0
0
*19
1012
0
0
0
0
*19
1014
0
0
0
0
*19
1016
0
0
0
0
*19
1018
0
0
0
0
*19
1022
0
0
0
0
*19
1024
0
0
0
0
*19
1026
0
0
0
0
*19
1028
0
0
0
0
*19
1032
0
0
0
0
*19
1036
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
1048
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1062
0
0
0
0
*19
1066
0
0
0
0
*19
1068
0
0
0
0
*19
1072
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1084
0
0
0
0
*19
1199
0
0
0
0
*19
1206
0
0
0
0
*19
1214
0
0
0
0
*19
1222
0
0
0
0
*19
1237
0
0
0
0
*19
1259
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1300
0
0
0
0
*19
1302
0
0
0
0
*19
1304
0
0
0
0
*19
1306
0
0
0
0
*19
1314
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1341
0
0
0
0
*19
1847
0
0
0
0
*19
1852
0
0
0
0
*19
2166
0
0
0
0
*19
2168
0
0
0
0
*19
2172
0
0
0
0
*19
2174
0
0
0
0
*19
2176
0
0
0
0
*19
2178
0
0
0
0
*19
2180
0
0
0
0
*19
2182
0
0
0
0
*19
2184
0
0
0
0
*19
2186
0
0
0
0
*19
2198
0
0
0
0
*19
2202
0
0
0
0
*19
2204
0
0
0
0
*19
2206
0
0
0
0
*19
2214
0
0
0
0
*19
2220
0
0
0
0
*19
2222
0
0
0
0
*19
2224
0
0
0
0
*19
2226
0
0
0
0
*19
2234
0
0
0
0
*19
2236
0
0
0
0
*19
2238
0
0
0
0
*19
2240
0
0
0
0
*19
2242
0
0
0
0
*19
2244
0
0
0
0
*19
2246
0
0
0
0
*19
2250
0
0
0
0
*19
2252
0
0
0
0
*19
2254
0
0
0
0
*19
2256
0
0
0
0
*19
2260
0
0
0
0
*19
2264
0
0
0
0
*19
2268
0
0
0
0
*19
2270
0
0
0
0
*19
2276
0
0
0
0
*19
2278
0
0
0
0
*19
2280
0
0
0
0
*19
2294
0
0
0
0
*19
2298
0
0
0
0
*19
2300
0
0
0
0
*19
2304
0
0
0
0
*19
2308
0
0
0
0
*19
2310
0
0
0
0
*19
2316
0
0
0
0
*19
2444
0
0
0
0
*19
2452
0
0
0
0
*19
2460
0
0
0
0
*19
2468
0
0
0
0
*19
2497
0
0
0
0
*19
2531
0
0
0
0
*19
2566
0
0
0
0
*19
2574
0
0
0
0
*19
2582
0
0
0
0
*19
2584
0
0
0
0
*19
2586
0
0
0
0
*19
2602
0
0
0
0
*19
2604
0
0
0
0
*19
2606
0
0
0
0
*19
2608
0
0
0
0
*19
2610
0
0
0
0
*19
2628
0
0
0
0
*19
533
0
156897
184589
0
*19
541
0
79895
167346
0
*19
549
0
161000
81100
0
*19
557
0
160800
31300
0
*19
456
0
111600
201500
0
*19
468
0
211900
48900
0
*19
480
0
49100
132500
0
*19
494
0
153300
131100
0
*19
501
0
108400
60600
0
*19
966
0
112533
34467
0
*19
970
0
26900
110566
0
*19
984
0
51767
56101
0
*19
1002
0
216967
57832
0
*19
1058
0
100800
108833
0
*19
1131
0
14767
44632
0
*19
1141
0
178332
25532
0
*19
1151
0
169267
125267
0
*19
1170
0
268379
106117
0
*19
1181
0
58334
165633
0
*19
2188
0
147300
43400
0
*19
2192
0
97500
124600
0
*19
2208
0
87600
63800
0
*19
2228
0
228200
138600
0
*19
2286
0
23700
127000
0
*19
2369
0
32500
64500
0
*19
2379
0
145200
160700
0
*19
2389
0
218100
50900
0
*19
2408
0
304200
133800
0
*19
2419
0
70900
200000
0
*19
97
0
109300
35400
0
*19
78
0
50300
15100
0
*19
944
0
0
20000
0
*19
945
0
60800
89100
0
*19
946
0
32100
4000
0
*19
2162
0
0
20000
0
*19
2163
0
184800
59800
0
*19
2164
0
63600
20600
0
*40
32
537
290
*40
32
534
292
*40
32
545
280
*40
32
542
282
*40
32
553
368
*40
32
550
370
*40
32
561
352
*40
32
558
354
*40
44
1869
1869
*40
44
1866
1866
*40
44
465
175
*40
44
1862
1862
*40
44
477
175
*40
44
1848
1848
*40
44
491
146
*40
44
498
166
*40
44
1854
1854
*40
44
530
118
*40
44
967
118
*40
44
1193
1119
*40
44
971
166
*40
44
1200
1118
*40
44
985
146
*40
44
1253
367
*40
44
1231
351
*40
44
1003
175
*40
44
1268
289
*40
44
1246
279
*40
44
1059
175
*40
44
1319
1319
*40
44
1223
1132
*40
44
1310
1310
*40
44
1207
1142
*40
44
1342
1342
*40
44
1215
1152
*40
44
1337
1337
*40
44
1238
1171
*40
44
1334
1334
*40
44
1260
1182
*40
44
2189
118
*40
44
2193
166
*40
44
2195
1854
*40
44
2209
1848
*40
44
2211
146
*40
44
2546
2546
*40
44
2539
2539
*40
44
2231
175
*40
44
2287
1869
*40
44
2289
1866
*40
44
2291
175
*40
44
2461
2370
*40
44
2375
2375
*40
44
2575
2575
*40
44
2445
2380
*40
44
2532
2532
*40
44
2453
2390
*40
44
2567
2567
*40
44
2469
2409
*40
44
2629
2629
*40
44
2498
2420
*40
40
463
125
*40
40
475
125
*40
40
486
261
*40
40
506
104
*40
40
516
125
*40
40
520
125
*40
37
457
173
*40
37
458
98
*40
37
459
98
*40
37
460
160
*40
37
461
125
*40
37
462
125
*40
37
464
125
*40
37
469
173
*40
37
470
98
*40
37
471
98
*40
37
472
160
*40
37
473
125
*40
37
474
125
*40
37
476
125
*40
37
481
144
*40
37
482
154
*40
33
482
Frau
Herr
*40
37
483
156
*40
37
484
158
*40
37
485
160
*40
37
487
265
*40
33
487
Ausbildung
Berufserfahrung
Schule
Sprache
Studium
*40
37
488
156
*40
37
489
160
*40
37
490
160
*40
37
495
95
*40
37
496
169
*40
37
497
171
*40
37
504
98
*40
37
505
100
*40
37
507
108
*40
37
508
110
*40
37
509
112
*40
37
510
114
*40
37
511
116
*40
37
512
121
*40
37
513
123
*40
37
514
125
*40
37
515
162
*40
37
517
125
*40
37
518
160
*40
37
519
156
*40
37
521
160
*40
37
522
156
*40
37
523
114
*40
37
524
154
*40
33
524
Angebot
Gesuch
*40
37
525
154
*40
33
525
Ausbildung
befristete Anstellung
Festanstellung
Praktikum
Werkstudent/-in
*40
37
526
154
*40
33
526
Minijob
Teilzeit
Vollzeit
*40
37
527
160
*40
37
528
162
*40
37
529
209
*40
37
947
171
*40
37
949
156
*40
37
953
98
*40
37
955
98
*40
37
957
98
*40
37
959
98
*40
37
961
98
*40
37
963
95
*40
37
973
154
*40
33
973
Angebot
Gesuch
*40
37
977
156
*40
37
979
125
*40
37
981
121
*40
37
987
108
*40
37
993
112
*40
37
995
100
*40
37
997
114
*40
37
999
114
*40
37
1005
158
*40
37
1007
144
*40
37
1009
125
*40
37
1011
162
*40
37
1013
173
*40
37
1015
173
*40
37
1017
110
*40
37
1021
160
*40
37
1023
125
*40
37
1025
169
*40
37
1027
123
*40
37
1031
116
*40
37
1035
160
*40
37
1039
160
*40
37
1041
160
*40
37
1047
125
*40
37
1049
125
*40
37
1051
162
*40
37
1061
125
*40
37
1065
160
*40
37
1067
154
*40
33
1067
Minijob
Teilzeit
Vollzeit
*40
37
1071
154
*40
33
1071
Ausbildung
befristete Anstellung
Festanstellung
Praktikum
Werkstudent/-in
*40
37
1075
125
*40
37
1077
154
*40
33
1077
Frau
Herr
*40
37
1083
209
*40
37
1198
98
*40
37
1205
98
*40
37
1213
98
*40
37
1221
144
*40
37
1236
173
*40
37
1258
173
*40
37
1295
265
*40
33
1295
Ausbildung
Berufserfahrung
Schule
Sprache
Studium
*40
37
1297
156
*40
37
1299
160
*40
37
1301
160
*40
37
1303
173
*40
37
1305
173
*40
37
1313
125
*40
37
1315
160
*40
37
1317
156
*40
37
1340
173
*40
37
1846
98
*40
37
1851
95
*40
37
2165
171
*40
37
2167
156
*40
37
2171
98
*40
37
2173
98
*40
37
2175
98
*40
37
2177
98
*40
37
2179
95
*40
37
2181
98
*40
37
2183
98
*40
37
2185
95
*40
37
2197
154
*40
33
2197
Angebot
Gesuch
*40
37
2201
156
*40
37
2203
125
*40
37
2205
121
*40
37
2213
108
*40
37
2219
112
*40
37
2221
100
*40
37
2223
114
*40
37
2225
114
*40
37
2233
158
*40
37
2235
144
*40
37
2237
125
*40
37
2239
162
*40
37
2241
173
*40
37
2243
173
*40
37
2245
110
*40
37
2249
160
*40
37
2251
125
*40
37
2253
169
*40
37
2255
123
*40
37
2259
116
*40
37
2263
160
*40
37
2267
160
*40
37
2269
160
*40
37
2275
125
*40
37
2277
125
*40
37
2279
162
*40
37
2293
125
*40
37
2297
160
*40
37
2299
154
*40
33
2299
Minijob
Teilzeit
Vollzeit
*40
37
2303
154
*40
33
2303
Ausbildung
befristete Anstellung
Festanstellung
Praktikum
Werkstudent/-in
*40
37
2307
125
*40
37
2309
154
*40
33
2309
Frau
Herr
*40
37
2315
209
*40
37
2443
98
*40
37
2451
98
*40
37
2459
144
*40
37
2467
173
*40
37
2496
173
*40
37
2530
98
*40
37
2565
98
*40
37
2573
98
*40
37
2581
125
*40
37
2583
160
*40
37
2585
156
*40
37
2601
265
*40
33
2601
Ausbildung
Berufserfahrung
Schule
Sprache
Studium
*40
37
2603
156
*40
37
2605
160
*40
37
2607
160
*40
37
2609
261
*40
37
2627
98
*40
30
532
289
*40
30
540
279
*40
30
548
367
*40
30
556
351
*40
28
455
91
*40
28
467
91
*40
28
479
83
*40
28
493
85
*40
28
500
79
*40
28
965
79
*40
28
969
85
*40
28
983
83
*40
28
1001
91
*40
28
1057
91
*40
28
1130
1130
*40
28
1140
1140
*40
28
1150
125
*40
28
1169
125
*40
28
1180
125
*40
28
2187
79
*40
28
2191
85
*40
28
2207
83
*40
28
2227
91
*40
28
2285
91
*40
28
2368
2368
*40
28
2378
2378
*40
28
2388
125
*40
28
2407
125
*40
28
2418
125
*41
63


20180516



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
940
19
0
-
-
-
-
-
941
-
-
-
*42
2158
19
0
-
-
-
-
-
2159
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Grundgerüst - Coll@HBRS
20180516
120004


T

0
72
74
937
939
2155
2157
-
76
941
2159
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180516
120045
20180516
120045
F

0
77
-
-
-
*55
941
Schema copy
20180518
132844
20180518
132844
F

0
942
943
-
-
-
*55
2159
Schema copy
20180518
200456
20180518
200456
F

0
2160
2161
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
937
C

0
-
*57
939
n

0
-
*57
942
i

0
-
*57
943
o

0
-
*57
2155
C

0
-
*57
2157
n

0
-
*57
2160
i

0
-
*57
2161
o

0
-
*62
71
19
*POT "begin-file"

*62
936
19
*POT "begin-file"

*62
2154
19
*POT "begin-file"

