<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--

UserId() Integer
UserPasswort()String
registrationDatum()String
registrationID()Integer
email:string
--
+Register():bool
+login(): bool
+logout():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Unternehmen
--
name:String
UnternehmenId()String
ort:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Student
--
name : string
ImmatrNr:Int
studiengang:String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
suche &gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>10</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_register
--
name:String
passwort:String
--
get_name():string
set_name():string
getpasswort():string
set passwort():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Profil
--

--
ProfilId()String
ProfilStatus()boolean
registrationsDatum() Sting
RegistrationId() Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
profil erstellen &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>470</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Job
--
jobname:String
jobId:integer
JobBereiche:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
bewerbt sich&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>380</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
bietet &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
</diagram>
